<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TlB-a3-xut">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Journey Post Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TCPJourneyPostController" customModule="Traveling_Children_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-nT-rp5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="journeyPostCell" rowHeight="171" id="Rd3-jQ-48D" customClass="TCPJourneyPost" customModule="Traveling_Children_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd3-jQ-48D" id="DW4-au-c5g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TC Journey to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-Ev-gqS">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r88-xp-SMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-S3-a1L">
                                                    <rect key="frame" x="8" y="37" width="398" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NV0-Ev-gqS" firstAttribute="top" secondItem="DW4-au-c5g" secondAttribute="topMargin" id="GsU-zu-64c"/>
                                                <constraint firstItem="NV0-Ev-gqS" firstAttribute="trailing" secondItem="DW4-au-c5g" secondAttribute="trailingMargin" id="XQo-PF-J4t"/>
                                                <constraint firstItem="NV0-Ev-gqS" firstAttribute="leading" secondItem="DW4-au-c5g" secondAttribute="leadingMargin" id="swH-Lb-HnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bodyCopy" destination="ty8-S3-a1L" id="ucW-49-LMy"/>
                                            <outlet property="titleLabel" destination="NV0-Ev-gqS" id="Qe1-e6-hYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gSy-bu-w7t"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Xs6-9Z-EW3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-va-946">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A44-rk-OYs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TCb-qi-fnO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOURNEY BLOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-zO-m9S">
                                                    <rect key="frame" x="20" y="26" width="150" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3B7-Fz-6Jo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-K8-jXH">
                                                    <rect key="frame" x="281" y="28" width="113" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HLW-q2-odg"/>
                                                        <constraint firstAttribute="width" constant="113" id="lVU-ty-YX2"/>
                                                    </constraints>
                                                    <state key="normal" title="Load Some Data"/>
                                                    <connections>
                                                        <action selector="loadData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8o5-R6-ITQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-mM-puO">
                                                    <rect key="frame" x="178" y="26" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3x9-Ir-rs1"/>
                                                        <constraint firstAttribute="height" constant="34" id="5A4-ni-V7M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tmm-K8-jXH" secondAttribute="trailing" constant="20" id="2fV-BR-Td7"/>
                                                <constraint firstItem="CmS-mM-puO" firstAttribute="leading" secondItem="o2O-zO-m9S" secondAttribute="trailing" constant="8" id="6EQ-9p-HY0"/>
                                                <constraint firstItem="CmS-mM-puO" firstAttribute="top" secondItem="TCb-qi-fnO" secondAttribute="top" constant="26" id="nSs-cG-0Fd"/>
                                                <constraint firstItem="o2O-zO-m9S" firstAttribute="leading" secondItem="TCb-qi-fnO" secondAttribute="leading" constant="20" id="rcA-ND-AXn"/>
                                                <constraint firstItem="tmm-K8-jXH" firstAttribute="top" secondItem="TCb-qi-fnO" secondAttribute="top" constant="28" id="vZu-05-PKg"/>
                                                <constraint firstItem="o2O-zO-m9S" firstAttribute="top" secondItem="TCb-qi-fnO" secondAttribute="top" constant="26" id="w7U-DD-BHn"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A44-rk-OYs" firstAttribute="top" secondItem="eGs-va-946" secondAttribute="top" id="B8X-AO-fE2"/>
                                    <constraint firstAttribute="trailing" secondItem="A44-rk-OYs" secondAttribute="trailing" id="BYh-oj-mZL"/>
                                    <constraint firstItem="A44-rk-OYs" firstAttribute="leading" secondItem="eGs-va-946" secondAttribute="leading" id="gc2-Ch-8G1"/>
                                    <constraint firstAttribute="bottom" secondItem="A44-rk-OYs" secondAttribute="bottom" id="woM-tS-uoh"/>
                                    <constraint firstAttribute="height" constant="70" id="z9M-RM-vnr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.86274509803921573" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGs-va-946" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8UZ-Q9-Qcy"/>
                            <constraint firstItem="nE4-nT-rp5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="EuV-aX-HvK"/>
                            <constraint firstAttribute="trailing" secondItem="nE4-nT-rp5" secondAttribute="trailing" id="Jgq-on-ZzV"/>
                            <constraint firstAttribute="trailing" secondItem="eGs-va-946" secondAttribute="trailing" id="LjA-IC-5h8"/>
                            <constraint firstItem="eGs-va-946" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="OfJ-Pm-16U"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nE4-nT-rp5" secondAttribute="bottom" constant="30" id="sTh-bV-ium"/>
                            <constraint firstItem="nE4-nT-rp5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="tl5-wZ-3WE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="iconLabel" destination="CmS-mM-puO" id="Loh-bR-Hd3"/>
                        <outlet property="journeyTable" destination="nE4-nT-rp5" id="F4u-Lk-6SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Journey Post Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TCPJourneyPostController" customModule="Traveling_Children_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-75-Ouh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-Ee-UYP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qwJ-5k-w4b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY JOURNEYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-rH-0Ui">
                                                    <rect key="frame" x="20" y="26" width="138.66666666666666" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="djT-O5-l8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-wK-lI7">
                                                    <rect key="frame" x="166" y="26" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="goq-qm-cKG"/>
                                                        <constraint firstAttribute="width" constant="35" id="zu9-hc-w4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jae-wK-lI7" firstAttribute="top" secondItem="qwJ-5k-w4b" secondAttribute="top" constant="26" id="PqN-TH-jIO"/>
                                                <constraint firstItem="CbU-rH-0Ui" firstAttribute="top" secondItem="qwJ-5k-w4b" secondAttribute="top" constant="26" id="aRg-5I-6Ne"/>
                                                <constraint firstItem="CbU-rH-0Ui" firstAttribute="leading" secondItem="qwJ-5k-w4b" secondAttribute="leading" constant="20" id="ozl-Dp-khu"/>
                                                <constraint firstItem="Jae-wK-lI7" firstAttribute="leading" secondItem="CbU-rH-0Ui" secondAttribute="trailing" constant="8" id="tnL-dY-1X5"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vm7-Ee-UYP" secondAttribute="bottom" id="L13-52-yFO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vm7-Ee-UYP" secondAttribute="trailing" id="SA4-Us-o6a"/>
                                    <constraint firstItem="Vm7-Ee-UYP" firstAttribute="top" secondItem="9sX-75-Ouh" secondAttribute="top" id="Zxy-Qw-Pz4"/>
                                    <constraint firstAttribute="height" constant="70" id="o9M-yC-eXS"/>
                                    <constraint firstItem="Vm7-Ee-UYP" firstAttribute="leading" secondItem="9sX-75-Ouh" secondAttribute="leading" id="vIF-7h-cHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.86274509799999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9sX-75-Ouh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6yE-5b-yt8"/>
                            <constraint firstItem="9sX-75-Ouh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="SDa-0J-LxD"/>
                            <constraint firstItem="9sX-75-Ouh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="aAP-hA-sKm"/>
                            <constraint firstItem="9sX-75-Ouh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cuy-nh-ceQ"/>
                            <constraint firstAttribute="trailing" secondItem="9sX-75-Ouh" secondAttribute="trailing" id="hEW-vP-wh5"/>
                            <constraint firstAttribute="trailing" secondItem="9sX-75-Ouh" secondAttribute="trailing" id="soa-4a-1Ju"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="iconLabel" destination="Jae-wK-lI7" id="eZK-Ig-UM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Authentication Controller-->
        <scene sceneID="22I-fw-MNS">
            <objects>
                <viewController storyboardIdentifier="mainAuthenticationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TlB-a3-xut" customClass="TCPAuthenticationController" customModule="Traveling_Children_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl3-Sg-ey0"/>
                        <viewControllerLayoutGuide type="bottom" id="8IN-Tw-fxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSP-36-WWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-pk-aGE">
                                <rect key="frame" x="8" y="166" width="398" height="154"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alexander2475914@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-TY-XoQ">
                                        <rect key="frame" x="10" y="8" width="378" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tID-Yn-PPi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="TlB-a3-xut" id="rLE-Ef-e4Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123superSECRET" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-BL-rjS">
                                        <rect key="frame" x="10" y="56" width="378" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dcl-02-hdt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="TlB-a3-xut" id="j5H-sd-urg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-dX-Vj9">
                                        <rect key="frame" x="199" y="104" width="199" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wEx-oi-JJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.94509803921568625" green="0.40000000000000002" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn" destination="TlB-a3-xut" eventType="touchUpInside" id="8Bp-CR-xsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-Lc-y26">
                                        <rect key="frame" x="0.0" y="104" width="199" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.76078431372549016" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K3D-N6-sp1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="revealSignUpForm" destination="TlB-a3-xut" eventType="touchUpInside" id="1uW-QK-QeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JLL-BL-rjS" firstAttribute="leading" secondItem="lGo-pk-aGE" secondAttribute="leading" constant="10" id="7bo-Ei-Qk8"/>
                                    <constraint firstAttribute="trailing" secondItem="EwP-TY-XoQ" secondAttribute="trailing" constant="10" id="A0e-qN-l8m"/>
                                    <constraint firstItem="YWj-dX-Vj9" firstAttribute="width" secondItem="NJZ-Lc-y26" secondAttribute="width" id="Jfy-QJ-oKU"/>
                                    <constraint firstItem="YWj-dX-Vj9" firstAttribute="leading" secondItem="NJZ-Lc-y26" secondAttribute="trailing" id="NG7-NM-1Xu"/>
                                    <constraint firstItem="JLL-BL-rjS" firstAttribute="top" secondItem="EwP-TY-XoQ" secondAttribute="bottom" constant="8" id="OMM-QY-82u"/>
                                    <constraint firstAttribute="bottom" secondItem="NJZ-Lc-y26" secondAttribute="bottom" id="Tie-BQ-5Nk"/>
                                    <constraint firstAttribute="width" constant="400" id="Wnj-Ct-Wck"/>
                                    <constraint firstAttribute="trailing" secondItem="JLL-BL-rjS" secondAttribute="trailing" constant="10" id="eu4-Su-bEl"/>
                                    <constraint firstItem="EwP-TY-XoQ" firstAttribute="top" secondItem="lGo-pk-aGE" secondAttribute="top" constant="8" id="gWV-IS-mtL"/>
                                    <constraint firstItem="EwP-TY-XoQ" firstAttribute="leading" secondItem="lGo-pk-aGE" secondAttribute="leading" constant="10" id="hgo-0A-htk"/>
                                    <constraint firstItem="NJZ-Lc-y26" firstAttribute="leading" secondItem="lGo-pk-aGE" secondAttribute="leading" id="jgR-XZ-aG0"/>
                                    <constraint firstAttribute="height" constant="154" id="o73-Wr-X0w"/>
                                    <constraint firstAttribute="trailing" secondItem="YWj-dX-Vj9" secondAttribute="trailing" id="pzn-bC-9EK"/>
                                    <constraint firstAttribute="bottom" secondItem="YWj-dX-Vj9" secondAttribute="bottom" id="xNi-Rq-ADe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wnj-Ct-Wck"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wnj-Ct-Wck"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-rV-yQK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-Ec-b1u">
                                        <rect key="frame" x="8" y="8" width="398" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-Hz-jsC">
                                                <rect key="frame" x="0.0" y="350" width="199" height="50"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xVN-JQ-w3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="0.94509803920000002" green="0.40000000000000002" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp" destination="TlB-a3-xut" eventType="touchUpInside" id="JrQ-sI-YES"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Crammer" placeholder="Last Name ( parent / guardian / educator )" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-p4-ghp">
                                                <rect key="frame" x="8" y="56" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kQi-DB-HJV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Travler_Name" placeholder="Traveler First Name ( child / student )" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28D-VI-hCF">
                                                <rect key="frame" x="8" y="104" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="v25-9n-iAA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4444" placeholder="Enter Parent PIN Code ( 4-digits )" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-fK-qbT">
                                                <rect key="frame" x="8" y="200" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IA6-Kd-lXq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TlB-a3-xut" id="AhV-jQ-u9e"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123superSECRET" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-V9-CgO">
                                                <rect key="frame" x="8" y="296" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WNf-Eh-hxU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123superSECRET" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-KL-Yxl">
                                                <rect key="frame" x="8" y="248" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h3F-J3-5gg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alexander" placeholder="First Name ( parent / guardian / educator )" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-Lq-gYI">
                                                <rect key="frame" x="8" y="8" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lZU-Cx-Jwb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alexander2475914@gmail.com" placeholder="Email ( parent / guardian / educator )" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-15-OSl">
                                                <rect key="frame" x="8" y="152" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7iG-k9-S1o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-Av-9oh">
                                                <rect key="frame" x="199" y="350" width="199" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tFM-9M-NRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="revealSignInForm" destination="TlB-a3-xut" eventType="touchUpInside" id="A1J-bw-LyB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bV1-p4-ghp" secondAttribute="trailing" constant="8" id="0ZI-kZ-3Eg"/>
                                            <constraint firstItem="bdm-fK-qbT" firstAttribute="top" secondItem="aWm-15-OSl" secondAttribute="bottom" constant="8" id="47y-tf-uF5"/>
                                            <constraint firstItem="Jkr-V9-CgO" firstAttribute="top" secondItem="bDh-KL-Yxl" secondAttribute="bottom" constant="8" id="5Ib-K6-6Ib"/>
                                            <constraint firstItem="AP9-Lq-gYI" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" constant="8" id="6mr-n2-LiL"/>
                                            <constraint firstItem="t1d-Hz-jsC" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" id="7BZ-yq-XRk"/>
                                            <constraint firstAttribute="trailing" secondItem="1Dh-Av-9oh" secondAttribute="trailing" id="7eQ-PO-l3X"/>
                                            <constraint firstAttribute="trailing" secondItem="Jkr-V9-CgO" secondAttribute="trailing" constant="8" id="8d1-JG-skO"/>
                                            <constraint firstAttribute="trailing" secondItem="bDh-KL-Yxl" secondAttribute="trailing" constant="8" id="9sH-sC-147"/>
                                            <constraint firstItem="28D-VI-hCF" firstAttribute="top" secondItem="bV1-p4-ghp" secondAttribute="bottom" constant="8" id="9ye-ow-srm"/>
                                            <constraint firstAttribute="height" constant="400" id="Aqb-fe-Ntw"/>
                                            <constraint firstItem="Jkr-V9-CgO" firstAttribute="top" secondItem="bDh-KL-Yxl" secondAttribute="bottom" constant="8" id="BBa-go-kcy"/>
                                            <constraint firstAttribute="trailing" secondItem="AP9-Lq-gYI" secondAttribute="trailing" constant="8" id="Ck6-8Y-PUf"/>
                                            <constraint firstAttribute="width" constant="400" id="DTY-W6-Wqy"/>
                                            <constraint firstItem="bV1-p4-ghp" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" constant="8" id="ILl-EE-Ag2"/>
                                            <constraint firstAttribute="trailing" secondItem="aWm-15-OSl" secondAttribute="trailing" constant="8" id="JQR-vj-8zz"/>
                                            <constraint firstItem="bV1-p4-ghp" firstAttribute="top" secondItem="AP9-Lq-gYI" secondAttribute="bottom" constant="8" id="Pb8-Vm-HMA"/>
                                            <constraint firstAttribute="bottom" secondItem="t1d-Hz-jsC" secondAttribute="bottom" id="RX9-ay-KWv"/>
                                            <constraint firstItem="bDh-KL-Yxl" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" constant="8" id="UZ8-rz-IJj"/>
                                            <constraint firstItem="bdm-fK-qbT" firstAttribute="top" secondItem="aWm-15-OSl" secondAttribute="bottom" constant="8" id="VBq-Al-mig"/>
                                            <constraint firstItem="bdm-fK-qbT" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" constant="8" id="VxR-id-D3i"/>
                                            <constraint firstAttribute="trailing" secondItem="bdm-fK-qbT" secondAttribute="trailing" constant="8" id="e4k-yJ-nSU"/>
                                            <constraint firstItem="Jkr-V9-CgO" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" constant="8" id="e6K-lJ-uwu"/>
                                            <constraint firstItem="28D-VI-hCF" firstAttribute="top" secondItem="bV1-p4-ghp" secondAttribute="bottom" constant="8" id="e88-4z-Gqo"/>
                                            <constraint firstItem="t1d-Hz-jsC" firstAttribute="width" secondItem="1Dh-Av-9oh" secondAttribute="width" id="g5P-2o-FqP"/>
                                            <constraint firstItem="bV1-p4-ghp" firstAttribute="top" secondItem="AP9-Lq-gYI" secondAttribute="bottom" constant="8" id="ja1-Rn-ZGn"/>
                                            <constraint firstItem="aWm-15-OSl" firstAttribute="top" secondItem="28D-VI-hCF" secondAttribute="bottom" constant="8" id="lAU-9x-OFT"/>
                                            <constraint firstAttribute="bottom" secondItem="1Dh-Av-9oh" secondAttribute="bottom" id="n9u-w3-iPp"/>
                                            <constraint firstItem="aWm-15-OSl" firstAttribute="top" secondItem="28D-VI-hCF" secondAttribute="bottom" constant="8" id="nKM-BJ-YOT"/>
                                            <constraint firstItem="28D-VI-hCF" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" constant="8" id="nne-wI-r1g"/>
                                            <constraint firstItem="bDh-KL-Yxl" firstAttribute="top" secondItem="bdm-fK-qbT" secondAttribute="bottom" constant="8" id="oBj-zw-Rx7"/>
                                            <constraint firstItem="aWm-15-OSl" firstAttribute="leading" secondItem="lMH-Ec-b1u" secondAttribute="leading" constant="8" id="ob1-aK-t6L"/>
                                            <constraint firstItem="1Dh-Av-9oh" firstAttribute="leading" secondItem="t1d-Hz-jsC" secondAttribute="trailing" id="pHp-SF-Ks9"/>
                                            <constraint firstItem="AP9-Lq-gYI" firstAttribute="top" secondItem="lMH-Ec-b1u" secondAttribute="top" constant="8" id="rvC-kb-Rs0"/>
                                            <constraint firstItem="bDh-KL-Yxl" firstAttribute="top" secondItem="bdm-fK-qbT" secondAttribute="bottom" constant="8" id="vVo-U9-Qi9"/>
                                            <constraint firstAttribute="trailing" secondItem="28D-VI-hCF" secondAttribute="trailing" constant="8" id="y4b-hY-HNi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DTY-W6-Wqy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DTY-W6-Wqy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DTY-W6-Wqy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GgN-G8-sKD" appends="YES" id="bWU-d4-w66"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lMH-Ec-b1u" firstAttribute="leading" secondItem="01Z-rV-yQK" secondAttribute="leading" priority="900" constant="8" id="Aqn-wX-p9d"/>
                                    <constraint firstItem="lMH-Ec-b1u" firstAttribute="centerX" secondItem="01Z-rV-yQK" secondAttribute="centerX" id="B6B-MU-Uny"/>
                                    <constraint firstItem="lMH-Ec-b1u" firstAttribute="centerX" secondItem="01Z-rV-yQK" secondAttribute="centerX" id="Geo-DN-oeW"/>
                                    <constraint firstItem="lMH-Ec-b1u" firstAttribute="top" secondItem="01Z-rV-yQK" secondAttribute="top" constant="8" id="rRj-22-5v7">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="lMH-Ec-b1u" secondAttribute="trailing" priority="900" constant="8" id="xOd-jY-fNk"/>
                                    <constraint firstItem="lMH-Ec-b1u" firstAttribute="width" secondItem="01Z-rV-yQK" secondAttribute="width" constant="-16" id="yW1-hG-rZm"/>
                                    <constraint firstAttribute="bottom" secondItem="lMH-Ec-b1u" secondAttribute="bottom" constant="20" id="yae-kf-YLM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B6B-MU-Uny"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="B6B-MU-Uny"/>
                                        <exclude reference="yW1-hG-rZm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="yW1-hG-rZm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oTH-C0-sIz" appends="YES" id="YCi-7B-JjQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.86274509803921573" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lGo-pk-aGE" firstAttribute="leading" secondItem="eSP-36-WWh" secondAttribute="leading" constant="8" id="Oye-vD-3pI"/>
                            <constraint firstAttribute="bottom" secondItem="01Z-rV-yQK" secondAttribute="bottom" id="YVb-q4-jZe"/>
                            <constraint firstItem="01Z-rV-yQK" firstAttribute="centerX" secondItem="eSP-36-WWh" secondAttribute="centerX" id="bRS-8d-ECW"/>
                            <constraint firstItem="01Z-rV-yQK" firstAttribute="width" secondItem="eSP-36-WWh" secondAttribute="width" id="hNP-TH-H2b"/>
                            <constraint firstAttribute="trailing" secondItem="lGo-pk-aGE" secondAttribute="trailing" constant="8" id="hgC-5g-7Uf"/>
                            <constraint firstItem="01Z-rV-yQK" firstAttribute="top" secondItem="Kl3-Sg-ey0" secondAttribute="bottom" id="hrJ-lk-yxK"/>
                            <constraint firstItem="lGo-pk-aGE" firstAttribute="centerY" secondItem="eSP-36-WWh" secondAttribute="centerY" id="qvO-Xu-EU1">
                                <variation key="heightClass=compact" constant="-50"/>
                                <variation key="heightClass=regular" constant="-125"/>
                            </constraint>
                            <constraint firstItem="lGo-pk-aGE" firstAttribute="centerX" secondItem="eSP-36-WWh" secondAttribute="centerX" id="ytl-Yw-5J8"/>
                        </constraints>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Oye-vD-3pI"/>
                                <exclude reference="hgC-5g-7Uf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstFormField" destination="EwP-TY-XoQ" id="xZr-5r-STx"/>
                        <outlet property="signInEmailField" destination="EwP-TY-XoQ" id="MPt-4U-r0M"/>
                        <outlet property="signInForm" destination="lGo-pk-aGE" id="s03-sB-1jj"/>
                        <outlet property="signInPasswordField" destination="JLL-BL-rjS" id="dF5-aj-M7t"/>
                        <outlet property="signUpFirstNameField" destination="AP9-Lq-gYI" id="Pb3-C8-XWO"/>
                        <outlet property="signUpForm" destination="01Z-rV-yQK" id="gUT-RG-5Cg"/>
                        <outlet property="signUpLastNameField" destination="bV1-p4-ghp" id="R3r-ah-DxL"/>
                        <outlet property="signUpParentEmailField" destination="aWm-15-OSl" id="a6A-5F-HRu"/>
                        <outlet property="signUpParentPINCodeField" destination="bdm-fK-qbT" id="7hw-gk-M9m"/>
                        <outlet property="signUpPasswordConfirmationField" destination="Jkr-V9-CgO" id="Jj8-66-IQ5"/>
                        <outlet property="signUpPasswordField" destination="bDh-KL-Yxl" id="0TS-RK-cay"/>
                        <outlet property="signUpTravelerFirstNameField" destination="28D-VI-hCF" id="135-Ys-Azh"/>
                        <outlet property="signUpView" destination="lMH-Ec-b1u" id="v5s-fO-1Ru"/>
                        <outlet property="signUpViewBottom" destination="YVb-q4-jZe" id="Ky4-mA-9Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLw-mM-MGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oTH-C0-sIz">
                    <connections>
                        <outlet property="delegate" destination="TlB-a3-xut" id="h2a-8b-npf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GgN-G8-sKD">
                    <connections>
                        <outlet property="delegate" destination="TlB-a3-xut" id="sVQ-OH-gmg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.0" y="-843.47826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TCPTabBarController" customModule="Traveling_Children_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.88235294117647056" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.14117647058823529" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bzO-15-BLz" kind="relationship" relationship="viewControllers" id="YcX-dk-lWY"/>
                        <segue destination="DCl-Gl-1vl" kind="relationship" relationship="viewControllers" id="CLa-df-dus"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Journey Post Controller-->
        <scene sceneID="9TO-KR-3L2">
            <objects>
                <viewController id="bzO-15-BLz" customClass="TCPJourneyPostController" customModule="Traveling_Children_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9e-sg-V6l"/>
                        <viewControllerLayoutGuide type="bottom" id="74V-C3-p1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ9-F1-NAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-DY-TPZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-UB-jU8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="APS-jm-4gV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKED JOURNEYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-x7-7Uh">
                                                    <rect key="frame" x="20" y="26" width="163.33333333333334" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fOD-I6-swU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-CK-j1M">
                                                    <rect key="frame" x="191.33333333333334" y="26" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="oCv-mg-jKU"/>
                                                        <constraint firstAttribute="width" constant="35" id="ocD-5c-YLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vho-x7-7Uh" firstAttribute="top" secondItem="APS-jm-4gV" secondAttribute="top" constant="26" id="12Z-MT-NSV"/>
                                                <constraint firstItem="nVx-CK-j1M" firstAttribute="top" secondItem="APS-jm-4gV" secondAttribute="top" constant="26" id="BCB-Cb-H6U"/>
                                                <constraint firstItem="nVx-CK-j1M" firstAttribute="leading" secondItem="Vho-x7-7Uh" secondAttribute="trailing" constant="8" id="flT-km-Eih"/>
                                                <constraint firstItem="Vho-x7-7Uh" firstAttribute="leading" secondItem="APS-jm-4gV" secondAttribute="leading" constant="20" id="rkG-ZR-FZG"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9TF-wG-PmY"/>
                                    <constraint firstAttribute="trailing" secondItem="hXv-UB-jU8" secondAttribute="trailing" id="BTp-EK-AGs"/>
                                    <constraint firstItem="hXv-UB-jU8" firstAttribute="top" secondItem="uR0-DY-TPZ" secondAttribute="top" id="H8z-Fa-e2B"/>
                                    <constraint firstItem="hXv-UB-jU8" firstAttribute="leading" secondItem="uR0-DY-TPZ" secondAttribute="leading" id="ibH-u2-p6c"/>
                                    <constraint firstAttribute="bottom" secondItem="hXv-UB-jU8" secondAttribute="bottom" id="ocz-vm-YTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.86274509799999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uR0-DY-TPZ" secondAttribute="trailing" id="1Q5-1L-Epa"/>
                            <constraint firstItem="uR0-DY-TPZ" firstAttribute="leading" secondItem="hQ9-F1-NAX" secondAttribute="leading" id="f4w-ec-u2p"/>
                            <constraint firstItem="uR0-DY-TPZ" firstAttribute="leading" secondItem="hQ9-F1-NAX" secondAttribute="leading" id="gAa-Mt-nCd"/>
                            <constraint firstItem="uR0-DY-TPZ" firstAttribute="top" secondItem="hQ9-F1-NAX" secondAttribute="top" id="jMg-kb-D2m"/>
                            <constraint firstItem="uR0-DY-TPZ" firstAttribute="top" secondItem="hQ9-F1-NAX" secondAttribute="top" id="k6G-Gv-rQS"/>
                            <constraint firstAttribute="trailing" secondItem="uR0-DY-TPZ" secondAttribute="trailing" id="vrs-rp-7J3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first" id="ufm-pm-3dL"/>
                    <connections>
                        <outlet property="iconLabel" destination="nVx-CK-j1M" id="CYL-nC-R42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umn-Pv-fEO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-321"/>
        </scene>
        <!--Navigator Controller-->
        <scene sceneID="oIf-xb-0Ga">
            <objects>
                <viewController id="DCl-Gl-1vl" customClass="TCPNavigatorController" customModule="Traveling_Children_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMc-dC-YN6"/>
                        <viewControllerLayoutGuide type="bottom" id="RD8-Ai-sxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfK-g1-2Cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-cC-JBN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-lo-wEO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ej3-in-as6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAVIGATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-vG-ybN">
                                                    <rect key="frame" x="20" y="26" width="112.66666666666666" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="uBd-xQ-7mb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-US-G9G">
                                                    <rect key="frame" x="140" y="26" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="eSB-Fd-eAT"/>
                                                        <constraint firstAttribute="height" constant="35" id="iOh-At-e7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kD0-vG-ybN" firstAttribute="top" secondItem="Ej3-in-as6" secondAttribute="top" constant="26" id="8pM-mh-u6n"/>
                                                <constraint firstItem="CIb-US-G9G" firstAttribute="top" secondItem="Ej3-in-as6" secondAttribute="top" constant="26" id="s69-wO-U6P"/>
                                                <constraint firstItem="kD0-vG-ybN" firstAttribute="leading" secondItem="Ej3-in-as6" secondAttribute="leading" constant="20" id="sse-qw-6s4"/>
                                                <constraint firstItem="CIb-US-G9G" firstAttribute="leading" secondItem="kD0-vG-ybN" secondAttribute="trailing" constant="8" id="zgG-gJ-TFF"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLg-lo-wEO" firstAttribute="leading" secondItem="sSI-cC-JBN" secondAttribute="leading" id="CWe-xg-5xG"/>
                                    <constraint firstItem="oLg-lo-wEO" firstAttribute="top" secondItem="sSI-cC-JBN" secondAttribute="top" id="GFs-Jm-bSN"/>
                                    <constraint firstAttribute="bottom" secondItem="oLg-lo-wEO" secondAttribute="bottom" id="LKd-my-HOW"/>
                                    <constraint firstAttribute="height" constant="70" id="gnM-WM-DCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oLg-lo-wEO" secondAttribute="trailing" id="uKq-oy-eSj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-cT-T5E">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.23137254901960785" green="0.14117647058823529" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="navigatorCell" id="ZqO-b1-vHN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqO-b1-vHN" id="Hf9-qc-mft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DCl-Gl-1vl" id="GKi-xn-P1g"/>
                                    <outlet property="delegate" destination="DCl-Gl-1vl" id="x29-gA-tk7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.14117647058823529" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RD8-Ai-sxw" firstAttribute="top" secondItem="xE3-cT-T5E" secondAttribute="bottom" id="24g-gd-5Yu"/>
                            <constraint firstItem="sSI-cC-JBN" firstAttribute="top" secondItem="IfK-g1-2Cj" secondAttribute="top" id="9WT-wf-kaF"/>
                            <constraint firstItem="sSI-cC-JBN" firstAttribute="top" secondItem="IfK-g1-2Cj" secondAttribute="top" id="DLg-GK-S3G"/>
                            <constraint firstAttribute="trailing" secondItem="xE3-cT-T5E" secondAttribute="trailing" id="GM2-ul-n4R"/>
                            <constraint firstAttribute="trailing" secondItem="sSI-cC-JBN" secondAttribute="trailing" id="e1m-5R-bsa"/>
                            <constraint firstItem="xE3-cT-T5E" firstAttribute="top" secondItem="sSI-cC-JBN" secondAttribute="bottom" id="eGx-Ji-gCK"/>
                            <constraint firstItem="sSI-cC-JBN" firstAttribute="leading" secondItem="IfK-g1-2Cj" secondAttribute="leading" id="fo3-rG-KqA"/>
                            <constraint firstItem="sSI-cC-JBN" firstAttribute="leading" secondItem="IfK-g1-2Cj" secondAttribute="leading" id="iPI-Q3-VKU"/>
                            <constraint firstItem="xE3-cT-T5E" firstAttribute="leading" secondItem="IfK-g1-2Cj" secondAttribute="leading" id="p8O-3g-lMF"/>
                            <constraint firstAttribute="trailing" secondItem="sSI-cC-JBN" secondAttribute="trailing" id="pen-ph-M27"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="1HB-vp-oet"/>
                    <connections>
                        <outlet property="iconLabel" destination="CIb-US-G9G" id="lBz-bL-SRi"/>
                        <outlet property="menuTable" destination="xE3-cT-T5E" id="JZU-ub-KLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa6-V7-lSY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="358.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
